# TestUpdate

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DiffGenerator/: .classpath  .project
DiffGenerator/com.jaggie.autolocker_patches/: com.jaggie.autolocker.info
DiffGenerator/com.jaggie.autolocker_patches/D805513822114417D61A9BB107185FBB/: patch.patch
DiffGenerator/diffcmds/: bsdiff
DiffGenerator/src/com/jaggie/diffgenerator/: Constants.java  FileUtils.java  HashUtils.java  Main.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jaggie/autoupdate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/jaggie/testupdate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaggie/autoupdate/: MainActivity.java
app/src/main/java/com/jaggie/testupdate/: ApkUtils.java  Constants.java  DownloadIntentService.java  FileUtils.java  HashUtils.java  MainActivity.java  PatchUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jaggie/autoupdate/: ExampleUnitTest.java
app/src/test/java/com/jaggie/testupdate/: ExampleUnitTest.java
autoupdatelib/: build.gradle
autoupdatelib/src/androidTest/java/com/jaggie/autoupdatelib/: ExampleInstrumentedTest.java
autoupdatelib/src/main/: AndroidManifest.xml
autoupdatelib/src/main/java/com/jaggie/autoupdatelib/: ApkUtils.java  AutoUpdateMain.java  DownloadIntentService.java  FileUtils.java  HashUtils.java  PatchUtils.java
autoupdatelib/src/test/java/com/jaggie/autoupdatelib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  com_jaggie_testupdate_PatchUtils.c  com_jaggie_testupdate_PatchUtils.h
