apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.jaggie.autoupdate"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk{
//            moduleName "ApkPatchLibrary" //so文件: lib+moduleName+.so
//            abiFilters "armeabi", "armeabi-v7a", "x86" //cpu的类型
//        }
    }

    signingConfigs{
        release{
            storeFile file(storePath)
            storePassword storePw
            keyAlias keyAl
            keyPassword keyPw

        }
        debug{
            storeFile file(storePath)
            storePassword storePw
            keyAlias keyAl
            keyPassword keyPw
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug{
            signingConfig signingConfigs.debug

        }

    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(':autoupdatelib')
    implementation 'com.android.support:appcompat-v7:28.0.0'

//    implementation 'com.jaggie.autoupdatelib:autoupdatelib:1.0.1'
}
